# Docker
dockerFromRegistryUrl=registry-1.docker.io/oridool
dockerFromImage=zulu:17.32.14-110
dockerPublishRegistryUrl=registry-1.docker.io/oridool
dockerPublishImageName=redistest
publishedImageTagVersion=1.0.0
publishedImageTagSuffix=-27